DATABASE_URI=
PAYLOAD_SECRET=
UPLOADTHING_SECRET=
NEXT_PUBLIC_GA_MEASUREMENT_ID=

RESEND_API_KEY=
NEXT_PUBLIC_CAPTCHA=
RECAPTCHA_SECRET=

GITHUB_OAUTH_TOKEN=
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"